<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Cart — Lowcountry Resale Solutions</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="/" aria-label="Lowcountry Resale Solutions">
        <span class="logo-mirror">Lowcountry</span><span class="logo-rest">Resale Solutions</span>
      </a>
      <nav class="main-nav">
        <a href="/products.html">Products</a>
        <a href="/faq.html">FAQ</a>
        <a href="/contact.html">Contact</a>
        <a class="cart-btn" href="/cart.html">Cart (<span id="cart-count">0</span>)</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <h1>Your Cart</h1>
    <div id="cart-contents"></div>
    <div id="checkout-area" class="checkout-area">
      <p class="notice">No Social Security numbers required, no credit checks — simple affordable purchases.</p>
      <div class="totals">
        <strong>Total: $<span id="cart-total">0.00</span></strong>
      </div>
      <button id="checkout-btn" class="cta">Checkout with Card</button>
      <p class="small">We use Stripe for secure card processing. By proceeding you agree to our Terms.</p>
    </div>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Lowcountry Resale Solutions</p>
    </div>
  </footer>

<script src="https://js.stripe.com/v3/"></script>
<script src="/assets/site.js"></script>
<script>
document.getElementById('checkout-btn').addEventListener('click', async () => {
  const cart = window.store.getCart();
  if (!cart.length) { alert('Your cart is empty'); return; }
  // call Netlify function to create Stripe Checkout Session
  const resp = await fetch('/.netlify/functions/create-checkout-session', {
    method: 'POST',
    headers: {'Content-Type':'application/json'},
    body: JSON.stringify({items: cart})
  });
  const data = await resp.json();
  if (data.url) {
    window.location = data.url;
  } else {
    alert('Checkout setup failed. Make sure STRIPE_SECRET_KEY is set in Netlify environment variables.');
  }
});
</script>
</body>
</html>
