<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>FAQ — Lowcountry Resale Solutions</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="/" aria-label="Lowcountry Resale Solutions">
        <span class="logo-mirror">Lowcountry</span><span class="logo-rest">Resale Solutions</span>
      </a>
      <nav class="main-nav">
        <a href="/products.html">Products</a>
        <a href="/faq.html">FAQ</a>
        <a href="/contact.html">Contact</a>
        <a class="cart-btn" href="/cart.html">Cart (<span id="cart-count">0</span>)</a>
      </nav>
    </div>
  </header>

  <main class="wrap faq">
    <h1>FAQ</h1>
    <h3>Do you require SSN or credit checks?</h3>
    <p>No Social Security numbers required, no credit checks — simple affordable purchases.</p>

    <h3>What warranty do phones have?</h3>
    <p>30-day limited warranty covering functional defects (not accidental damage).</p>

    <h3>How long for shipping?</h3>
    <p>Orders ship within 1–3 business days; domestic shipping only.</p>

    <h3>What payment methods?</h3>
    <p>We accept card payments (Visa, MasterCard, Discover, American Express) via Stripe.</p>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Lowcountry Resale Solutions</p>
    </div>
  </footer>

<script src="/assets/site.js"></script>
</body>
</html>
