<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lowcountry Resale Solutions — Refurbished Phones</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="/" aria-label="Lowcountry Resale Solutions">
        <span class="logo-mirror">Lowcountry</span><span class="logo-rest">Resale Solutions</span>
      </a>
      <nav class="main-nav">
        <a href="/products.html">Products</a>
        <a href="/faq.html">FAQ</a>
        <a href="/contact.html">Contact</a>
        <a class="cart-btn" href="/cart.html">Cart (<span id="cart-count">0</span>)</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="wrap hero-inner">
        <div class="hero-text">
          <h1>The Lowcountry's most affordable refurbished phone distributor</h1>
          <p class="tagline">Shop thoroughly refurbished iPhones & Androids — guaranteed functional. Affordable. Fair. Fast.</p>
          <a class="cta" href="/products.html">Shop Refurbs</a>
        </div>
        <div class="hero-art">
          <img src="/assets/hero-phone.png" alt="Refurbished phones" />
        </div>
      </div>
    </section>

    <section class="features wrap">
      <div class="feature">
        <h3>Certified Refurbished</h3>
        <p>All phones pass multi-point QA, battery checks, and come with 30-day limited warranty.</p>
      </div>
      <div class="feature">
        <h3>Clear, Simple Checkout</h3>
        <p>No SSN, no credit check — pay one time with a card and we ship.</p>
      </div>
      <div class="feature">
        <h3>Secure Payments</h3>
        <p>Visa, MasterCard, Discover, AmEx supported via Stripe. Trust badges below.</p>
      </div>
    </section>

    <section class="testimonials wrap">
      <h2>What customers say</h2>
      <div class="test-grid" id="testimonials">
        <!-- Testimonials injected by JS -->
      </div>
    </section>

    <section class="trust wrap">
      <h3>Trusted payment badges</h3>
      <div class="badges">
        <img src="/assets/visa.svg" alt="Visa" />
        <img src="/assets/mastercard.svg" alt="Mastercard" />
        <img src="/assets/discover.svg" alt="Discover" />
        <img src="/assets/amex.svg" alt="American Express" />
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Lowcountry Resale Solutions — LowcountryResaleSolutions.org</p>
      <p>Address and customer support on the Contact page.</p>
    </div>
  </footer>

  <script src="/assets/site.js"></script>
</body>
</html>
