<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Products — Lowcountry Resale Solutions</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/assets/style.css">
</head>
<body>
  <header class="site-header">
    <div class="wrap">
      <a class="logo" href="/" aria-label="Lowcountry Resale Solutions">
        <span class="logo-mirror">Lowcountry</span><span class="logo-rest">Resale Solutions</span>
      </a>
      <nav class="main-nav">
        <a href="/products.html">Products</a>
        <a href="/faq.html">FAQ</a>
        <a href="/contact.html">Contact</a>
        <a class="cart-btn" href="/cart.html">Cart (<span id="cart-count">0</span>)</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <h1>Refurbished Phones</h1>
    <div class="product-grid" id="product-grid">
      <!-- Products injected by JS -->
    </div>
  </main>

  <footer class="site-footer">
    <div class="wrap">
      <p>&copy; Lowcountry Resale Solutions</p>
    </div>
  </footer>

  <script src="/assets/products-data.js"></script>
  <script src="/assets/site.js"></script>
</body>
</html>
