
:root{
  --accent:#E20074;
  --bg:#ffffff;
  --text:#1a1a1a;
  --muted:#666;
  --radius:10px;
}
*{box-sizing:border-box}
body{font-family:Montserrat,system-ui,Arial;margin:0;color:var(--text);background:var(--bg);}
.wrap{max-width:1100px;margin:0 auto;padding:20px;}
.site-header{background:var(--accent);color:white;padding:14px 0;position:sticky;top:0;z-index:50;}
.site-header .wrap{display:flex;align-items:center;justify-content:space-between;}
.logo{font-weight:700;color:white;text-decoration:none;font-size:20px;display:flex;gap:8px;align-items:center;}
.logo-mirror{display:inline-block;transform:scaleX(-1);}
.main-nav a{color:white;margin-left:18px;text-decoration:none;font-weight:600}
.cart-btn{background:rgba(255,255,255,0.12);padding:8px 12px;border-radius:8px}
.hero{background:linear-gradient(90deg, rgba(226,0,116,0.06), rgba(226,0,116,0.02));padding:40px 0;}
.hero-inner{display:flex;gap:20px;align-items:center;justify-content:space-between;flex-wrap:wrap;}
.hero-text h1{color:var(--accent);font-size:28px;margin:0 0 8px;}
.tagline{color:var(--muted);margin-bottom:12px;}
.cta{display:inline-block;background:var(--accent);color:white;padding:12px 18px;border-radius:8px;text-decoration:none;font-weight:700;border:none;cursor:pointer}
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:18px;}
.product{border:1px solid #eee;padding:12px;border-radius:8px;background:white;}
.product img{width:100%;height:160px;object-fit:contain;background:#fafafa;border-radius:6px;}
.price{font-weight:700;color:var(--accent);margin-top:8px;}
.specs{font-size:13px;color:var(--muted);margin-top:6px}
.add-btn{margin-top:8px;background:#fff;border:2px solid var(--accent);color:var(--accent);padding:8px 10px;border-radius:8px;cursor:pointer}
.features, .testimonials{margin-top:28px;}
.test-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;}
.testimonial{border:1px dashed #eee;padding:12px;border-radius:8px;background:#fff}
.badges img{height:36px;margin-right:8px}
.site-footer{background:#111;color:#ccc;padding:18px 0;margin-top:30px}
.notice{background:#fff8f9;padding:10px;border-left:4px solid var(--accent);border-radius:6px}
.checkout-area{margin-top:18px}
.small{font-size:13px;color:var(--muted)}
@media (max-width:700px){
  .hero-inner{flex-direction:column}
  .hero-art img{max-width:240px}
}
